# DaprogramebaShualeduri

EntityFrameworkCore/: EntityFrameworkCore.csproj  Program.cs
EntityFrameworkCore/Migrations/: 20201110203322_SchoolDb.Designer.cs  20201110203322_SchoolDb.cs  BloggingDbContextModelSnapshot.cs
