<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109212844_BloggingDb.cs" />
    <Compile Remove="Migrations\20201109212844_BloggingDb.Designer.cs" />
    <Compile Remove="Migrations\20201109215915_SchoolDb.cs" />
    <Compile Remove="Migrations\20201109215915_SchoolDb.Designer.cs" />
    <Compile Remove="Migrations\20201109222543_CreateSchoolDB.cs" />
    <Compile Remove="Migrations\20201109222543_CreateSchoolDB.Designer.cs" />
    <Compile Remove="Migrations\20201110180235_StudentsDb.cs" />
    <Compile Remove="Migrations\20201110180235_StudentsDb.Designer.cs" />
    <Compile Remove="Migrations\20201110192641_SchoolStudentDb.cs" />
    <Compile Remove="Migrations\20201110192641_SchoolStudentDb.Designer.cs" />
    <Compile Remove="Migrations\20201110193722_StudentsDb2.cs" />
    <Compile Remove="Migrations\20201110193722_StudentsDb2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
